FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///main_db.db
FLASK_SECRET_KEY=pisafnoin1omp1omoqm
FLASK_SQLALCHEMY_RECORD_QUERIES=True
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False

DATABASE
config_pg=postgresql+psycopg
config_async=postgresql+asyncpg
user=postgres
password=kiryukhin_n1K
db=postgres